NODE_ENV=${NODE_ENV}
PORT=${PORT}
SALT_ROUNDS=10
DB_HOST=${DB_HOST}
DB_USER=${DB_USER}
DB_PASS=${DB_PASS}
DB_PORT=${DB_PORT}
DB_NAME=${DB_NAME}
BUCKET_NAME=${BUCKET_NAME}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
SECRET_ACCESS_KEY_ID=${SECRET_ACCESS_KEY_ID}
