apiVersion: v1
kind: Secret
metadata:
  name: aws-cred-secret
  namespace: default
type: Opaque
data:
  s3_bucker_name: b3BlcmF0b3ItMjAxOS10ZWFtNi1pbmZyYQo=
  aws_access_key_id: QUtJQTNPRk5aR0ozSFlKRjVQSzQK
  aws_secret_access_key: bmZURkZRUkpBQndBMHZlNTZMM0Yrbm16T2kvY085aVhXVDlDTHRyeQo=
